{
  "settings": {
    "autoAuth": true,
    "toolPrefix": "server"
  },
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp/oauth",
      "directTools": true
    },
    "eas": {
      "url": "https://mcp.expo.dev/mcp"
    },
    "notion": {
      "url": "https://mcp.notion.com/mcp",
      "directTools": [
        "notion-search",
        "notion-fetch",
        "notion-download-attachment",
        "notion-get-comments",
        "notion-query-data-sources",
        "notion-query-database-view",
        "notion-search-agents"
      ]
    }
  }
}
