{
  "extensions": [
    "../extensions",
    "../extensions/commands",
    "../extensions/system-prompt",
    "../extensions/tools",
    "../extensions/ui"
  ],
  "skills": [
    "../skills"
  ],
  "prompts": [
    "../commands"
  ],
  "themes": [
    "../themes"
  ],
  "packages": [
    {
      "source": "git:github.com/yboyer/ai-config",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    }
  ]
}
