{
  "extensions": [
    "../extensions"
  ],
  "skills": [
    "../skills"
  ],
  "prompts": [
    "../prompts"
  ],
  "themes": [
    "../themes"
  ],
  "packages": [
    {
      "source": "git:github.com/yboyer/ai-config",
      "extensions": [],
      "skills": [],
      "prompts": [],
      "themes": []
    }
  ]
}
